<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html" id="logo">Dylan Lucarelli</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container">
        <section class="row">
            <h3>Hi. If you want to see more of my information;</h3>
            <div class="col-md-8">
                <p>Here is my <a href="https://github.com/dlucarelli">github</a></p>
                <p>Here is my <a href="https://www.linkedin.com/in/dylan-lucarelli-aa076492/">linkedin</a></p>
                <p>My contact information:
                    <ul>
                        <li>Phone number: (763)-498-2328</li>
                        <li>Email: dyllucar@gmail.com</li>
                    </ul>
                </p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="two-toned-footer-color"></div>
        <p class="text-muted text-muted-footer text-center">
          &copy; Copyright
        </p>
      </footer>
      <!-- End of footer -->
    
      <!-- jQuery CDN -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
      <!-- Bootstrap CDN -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>